In [18]:
import pandas as pd
from sqlalchemy import create_engine

In [19]:
world_bank_df = pd.read_csv("Resources/world_bank.csv")

In [20]:
world_bank_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,19741.149800,19960.521210,21038.151120,20841.489470,21891.503900,21961.098810,21368.804890,21385.451660,NaN,NaN
1,Afghanistan,AFG,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,477.307009,517.448448,554.779216,550.956701,529.876402,502.276410,465.841583,466.079081,NaN,NaN
2,Angola,AGO,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1108.338717,1494.240377,1789.733615,2113.866121,2498.701951,2341.460543,1949.114680,2148.272969,NaN,NaN
3,Albania,ALB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3530.690656,3853.165353,3644.843103,3937.277061,4038.014865,3560.787907,3776.111694,4105.150515,NaN,NaN
4,Andorra,AND,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
new_bank_data_df = world_bank_df[['Country Code', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',]].copy()
new_bank_data_df.head()

,Country Code,2010,2011,2012,2013,2014,2015,2016,2017
0,ABW,19741.149800,19960.521210,21038.151120,20841.489470,21891.503900,21961.098810,21368.804890,21385.451660
1,AFG,477.307009,517.448448,554.779216,550.956701,529.876402,502.276410,465.841583,466.079081
2,AGO,1108.338717,1494.240377,1789.733615,2113.866121,2498.701951,2341.460543,1949.114680,2148.272969
3,ALB,3530.690656,3853.165353,3644.843103,3937.277061,4038.014865,3560.787907,3776.111694,4105.150515
4,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
new_bank_data_df.to_csv("Resources/world_b.csv", index=False, header=True)

In [23]:
new_bank_data_df.count()

Country Code    264
2010            219
2011            221
2012            219
2013            220
2014            220
2015            219
2016            218
2017            217
dtype: int64

In [24]:
cl_wb_df = new_bank_data_df.dropna(how='any')

In [25]:
cl_wb_df.count()

Country Code    214
2010            214
2011            214
2012            214
2013            214
2014            214
2015            214
2016            214
2017            214
dtype: int64

In [26]:
cl_wb_df = pd.read_csv("Resources/world_b.csv")

In [27]:
kickstarter_df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,69489148,Student Auditions Music 2015,Publishing,Publishing,CHF,10/31/2015,1900.0,1/1/1970 1:00,0.0,suspended,0,CH,0.0,0.0,1905.97
1,1014746686,Salt of the Earth: A Dead Sea Movie (Canceled),Film & Video,Film & Video,USD,9/15/2010,5000.0,1/1/1970 1:00,0.0,canceled,0,US,0.0,0.0,5000.00
2,1245461087,1st Super-Size Painting - Social Network Owned...,Art,Art,USD,8/14/2010,15000.0,1/1/1970 1:00,0.0,canceled,0,US,0.0,0.0,15000.00
3,1384087152,"""ICHOR"" (Canceled)",Film & Video,Film & Video,USD,5/21/2010,700.0,1/1/1970 1:00,0.0,canceled,0,US,0.0,0.0,700.00
4,1480763647,"Support Solo Theater! Help ""Ungrateful Daughte...",Theater,Theater,USD,6/1/2010,4000.0,1/1/1970 1:00,0.0,canceled,0,US,0.0,0.0,4000.00

In [28]:
new_ks_data_df = kickstarter_df[['ID', 'category', 'main_category', 'country', 'launched', 'goal', 'state', 'usd_goal_real',]].copy()
new_ks_data_df.count()

ID               378661
category         378661
main_category    378661
country          378661
launched         378661
goal             378661
state            378661
usd_goal_real    378661
dtype: int64

In [29]:
cl_ks_df = new_ks_data_df.dropna(how='any')

In [30]:
cl_ks_df.count()

ID               378661
category         378661
main_category    378661
country          378661
launched         378661
goal             378661
state            378661
usd_goal_real    378661
dtype: int64

In [31]:
cl_ks_df.head()

,ID,category,main_category,country,launched,goal,state,usd_goal_real
0,69489148,Publishing,Publishing,CH,1/1/1970 1:00,1900.0,suspended,1905.97
1,1014746686,Film & Video,Film & Video,US,1/1/1970 1:00,5000.0,canceled,5000.00
2,1245461087,Art,Art,US,1/1/1970 1:00,15000.0,canceled,15000.00
3,1384087152,Film & Video,Film & Video,US,1/1/1970 1:00,700.0,canceled,700.00
4,1480763647,Theater,Theater,US,1/1/1970 1:00,4000.0,canceled,4000.00

In [32]:
cl_kick_df = cl_ks_df[(cl_ks_df['state'] == "successful") | (cl_ks_df['state'] == "failed")]

In [33]:
cl_kick_df.head()

,ID,category,main_category,country,launched,goal,state,usd_goal_real
7,1860890148,Fashion,Fashion,US,4/21/2009 21:02,1000.0,failed,1000.0
8,709707365,Shorts,Film & Video,US,4/23/2009 0:07,80000.0,failed,80000.0
9,1703704063,Illustration,Art,US,4/24/2009 21:52,20.0,successful,20.0
10,727286,Software,Technology,US,4/25/2009 17:36,99.0,successful,99.0
11,1622952265,Fashion,Fashion,US,4/27/2009 14:10,1900.0,failed,1900.0

In [34]:
cl_kick_df.to_csv("Resources/kickstarter.csv", index=False, header=True)